In [1]:
# 모듈 로딩
import pandas as pd, os
import numpy as np

# 파일 관련 변수
DIR='../Data/'
FILE=DIR+'titanic.csv'

if os.path.exists(FILE):print('File OK')
else: print('File is not Exist')

File OK

In [2]:
titanic=pd.read_csv(FILE)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
subDF=titanic.loc[:5,['Age','Fare']]
subDF['Value']=10
subDF

    Age     Fare  Value
0  22.0   7.2500     10
1  38.0  71.2833     10
2  26.0   7.9250     10
3  35.0  53.1000     10
4  35.0   8.0500     10
5   NaN   8.4583     10

In [4]:
# 사용자 정의 함수
def addValue(x):
    print(f'[DEBUG]----------------\n{x}')
    return x+x

def addTwoValue(x,y):
    print(f'[DEBUG]----------------\n{x},{y}')
    return x+y



def missingValueCheck(sr):
    print(f'[DEBUG]----------------\n{sr}')
    return sr.isnull()

def missingValueSum(sr):
    print(f'[DEBUG]----------------\n{sr}')
    return sr.isnull().sum()

def maxmin(sr)
    print(f'[DEBUG]----------------\n{sr}')
    return sr.max()-sr.min()

In [6]:
subDF.applymap(np.sum)

    Age     Fare  Value
0  22.0   7.2500     10
1  38.0  71.2833     10
2  26.0   7.9250     10
3  35.0  53.1000     10
4  35.0   8.0500     10
5   NaN   8.4583     10

In [7]:
subDF.applymap(addValue)

[DEBUG]----------------
22.0
[DEBUG]----------------
38.0
[DEBUG]----------------
26.0
[DEBUG]----------------
35.0
[DEBUG]----------------
35.0
[DEBUG]----------------
nan
[DEBUG]----------------
7.25
[DEBUG]----------------
71.2833
[DEBUG]----------------
7.925
[DEBUG]----------------
53.1
[DEBUG]----------------
8.05
[DEBUG]----------------
8.4583
[DEBUG]----------------
10
[DEBUG]----------------
10
[DEBUG]----------------
10
[DEBUG]----------------
10
[DEBUG]----------------
10
[DEBUG]----------------
10

    Age      Fare  Value
0  44.0   14.5000     20
1  76.0  142.5666     20
2  52.0   15.8500     20
3  70.0  106.2000     20
4  70.0   16.1000     20
5   NaN   16.9166     20

In [8]:
subDF.pipe(addValue)

[DEBUG]----------------
    Age     Fare  Value
0  22.0   7.2500     10
1  38.0  71.2833     10
2  26.0   7.9250     10
3  35.0  53.1000     10
4  35.0   8.0500     10
5   NaN   8.4583     10

    Age      Fare  Value
0  44.0   14.5000     20
1  76.0  142.5666     20
2  52.0   15.8500     20
3  70.0  106.2000     20
4  70.0   16.1000     20
5   NaN   16.9166     20