In [228]:
import pandas as pd
import seaborn

In [229]:
#!pip install seaborn

In [230]:
# Data 로딩
df=seaborn.load_dataset('titanic')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

## 성별, 등석, 나이에 따른 생존율

### 성별에 따른 생존율

In [231]:
female=(df['sex']=='female').sum() #여자전체
male=(df['sex']=='male').sum() # 남자전체
sexGroup=df.groupby('sex')
femaleSur=(sexGroup.get_group('female')['survived']==1).sum() # 여자생존
maleSur=(sexGroup.get_group('male')['survived']==1).sum() #남자생존

In [232]:
print(f'여자생존율 : {round(femaleSur/female*100,2)}%\n남자생존율 : {round(maleSur/male*100,2)}%')

여자생존율 : 74.2%
남자생존율 : 18.89%

In [275]:
df.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
age2           714
dtype: int64

### 등석에 따른 생존율

In [277]:
surGroup=df.groupby(['survived','pclass'])
surGroup.count()

                 sex  age  sibsp  parch  fare  embarked  class  who  \
survived pclass
0        1        80   64     80     80    80        80     80   80
         2        97   90     97     97    97        97     97   97
         3       372  270    372    372   372       372    372  372
1        1       136  122    136    136   136       134    136  136
         2        87   83     87     87    87        87     87   87
         3       119   85    119    119   119       119    119  119

                 adult_male  deck  embark_town  alive  alone  age2
survived pclass
0        1               80    58           80     80     80    64
         2               97     3           97     97     97    90
         3              372     6          372    372    372   270
1        1              136   117          134    136    136   122
         2               87    13           87     87     87    83
         3              119     6          119    119    119    85

False

In [252]:
# class1=(df['pclass']==1).sum() # 1등석 전체
# class2=(df['pclass']==2).sum()
# class3=(df['pclass']==3).sum()

In [234]:
# classGroup=df.groupby('pclass')
# classSur1=(classGroup.get_group(1)['survived']==1).sum() # 1생존
# classSur2=(classGroup.get_group(2)['survived']==1).sum()
# classSur3=(classGroup.get_group(3)['survived']==1).sum()

In [235]:
print(f'1등석 생존율 : {round(classSur1/class1*100,2)}%\n',
      f'2등석 생존율 : {round(classSur2/class2*100,2)}%\n',
      f'3등석 생존율 : {round(classSur3/class3*100,2)}%',sep='')

1등석 생존율 : 62.96%
2등석 생존율 : 47.28%
3등석 생존율 : 24.24%

### 나이에 따른 생존율

In [236]:
dfAge=pd.cut(df['age'],bins=8)
dfAge

0      (20.315, 30.263]
1       (30.263, 40.21]
2      (20.315, 30.263]
3       (30.263, 40.21]
4       (30.263, 40.21]
             ...
886    (20.315, 30.263]
887    (10.368, 20.315]
888                 NaN
889    (20.315, 30.263]
890     (30.263, 40.21]
Name: age, Length: 891, dtype: category
Categories (8, interval[float64, right]): [(0.34, 10.368] < (10.368, 20.315] < (20.315, 30.263] < (30.263, 40.21] < (40.21, 50.158] < (50.158, 60.105] < (60.105, 70.052] < (70.052, 80.0]]

In [237]:
dfAge=pd.cut(df['age'],bins=8,labels=['10대이하','10대','20대','30대','40대','50대','60대','70대이상'])
dfAge

0      20대
1      30대
2      20대
3      30대
4      30대
      ...
886    20대
887    10대
888    NaN
889    20대
890    30대
Name: age, Length: 891, dtype: category
Categories (8, object): ['10대이하' < '10대' < '20대' < '30대' < '40대' < '50대' < '60대' < '70대이상']

In [238]:
df['age2']=dfAge

In [239]:
df['age2'].unique()

['20대', '30대', NaN, '50대', '10대이하', '10대', '60대', '40대', '70대이상']
Categories (8, object): ['10대이하' < '10대' < '20대' < '30대' < '40대' < '50대' < '60대' < '70대이상']

In [240]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,20대
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,30대
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,20대
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,30대
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,30대
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,20대
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,10대
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,20대
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,30대

In [241]:
(df['age2']=='10대이하').sum()

64

In [245]:
((df['age2']=='10대이하') & (df['survived']==1)).sum()

38

In [246]:
age0=(df['age2']=='10대이하').sum() # 10대 이하 전체
age10=(df['age2']=='10대').sum()
age20=(df['age2']=='20대').sum()
age30=(df['age2']=='30대').sum()
age40=(df['age2']=='40대').sum()
age50=(df['age2']=='50대').sum()
age60=(df['age2']=='60대').sum()
age70=(df['age2']=='70대이상').sum()

In [247]:
ageGroup=df.groupby('age2')
ageGroup0=(ageGroup.get_group('10대이하')['survived']==1).sum() # 10대 이하 생존자
ageGroup10=(ageGroup.get_group('10대')['survived']==1).sum()
ageGroup20=(ageGroup.get_group('20대')['survived']==1).sum()
ageGroup30=(ageGroup.get_group('30대')['survived']==1).sum()
ageGroup40=(ageGroup.get_group('40대')['survived']==1).sum()
ageGroup50=(ageGroup.get_group('50대')['survived']==1).sum()
ageGroup60=(ageGroup.get_group('60대')['survived']==1).sum()
ageGroup70=(ageGroup.get_group('70대이상')['survived']==1).sum()

In [249]:
print(f'10대이하 생존율 : {round(ageGroup0/age0*100,2)}%')

10대이하 생존율 : 59.38%

In [250]:
df.groupby('age2').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age2,,,,,,,,,,,,,,,
10대이하,64,64,64,64,64,64,64,64,64,64,64,10,64,64,64
10대,115,115,115,115,115,115,115,115,115,115,115,19,115,115,115
20대,230,230,230,230,230,230,230,230,230,230,230,40,230,230,230
30대,155,155,155,155,155,155,155,154,155,155,155,50,154,155,155
40대,86,86,86,86,86,86,86,86,86,86,86,32,86,86,86
50대,42,42,42,42,42,42,42,42,42,42,42,22,42,42,42
60대,17,17,17,17,17,17,17,16,17,17,17,9,16,17,17
70대이상,5,5,5,5,5,5,5,5,5,5,5,2,5,5,5