# DF & SR 데이터들의 연결 실습

 - 행(row) 방향 / 열(column 방향 데이터 연결하기
 
 - pandas.concat([data,data,...], axis=0, join='outer',ignore_index=False)
   - 기본값 => 행방향, 합집합 / 없는 데이터는 NaN 채우기
   - axis= : 행방향 열방향
   - join= : 'outer'합집합 / 'inner'교집합
   - ignore_index= : 인덱스 재설정
   -
   
 - pandas.DataFrame.append(DF)
   - 행방향만 연결 => 곧 없어질 메서드 (Deprecated)

In [1]:
# 모듈 로딩
import pandas as pd

# DF 2개 생성
df1=pd.DataFrame({'A':[1,2,3,4,5],'B':[11,22,33,44,55]})
df2=pd.DataFrame({'B':[1,2,3],'C':[4,5,6]})

In [2]:
df1

   A   B
0  1  11
1  2  22
2  3  33
3  4  44
4  5  55

In [3]:
df2

   B  C
0  1  4
1  2  5
2  3  6

# (1) 2개 DF 연결 하기[기본값]

In [8]:
# [기본] 행방향, 모든 컬럼 합집합
allDF1=pd.concat([df1, df2])
allDF1

     A   B    C
0  1.0  11  NaN
1  2.0  22  NaN
2  3.0  33  NaN
3  4.0  44  NaN
4  5.0  55  NaN
0  NaN   1  4.0
1  NaN   2  5.0
2  NaN   3  6.0

In [7]:
# [수정] 행방향, 모든 컬럼 합집합 => 기존 인덱스 무시 => 새롭게 인덱스 설정
allDF2=pd.concat([df1, df2], ignore_index=True)
allDF2

     A   B    C
0  1.0  11  NaN
1  2.0  22  NaN
2  3.0  33  NaN
3  4.0  44  NaN
4  5.0  55  NaN
5  NaN   1  4.0
6  NaN   2  5.0
7  NaN   3  6.0

In [9]:
# [수정] 행방향, 공통 컬럼 교집합, 기존 인덱스 무시 ===> 새롭게 인덱스 설정
allDF3=pd.concat([df1, df2], ignore_index=True, join='inner')
allDF3

    B
0  11
1  22
2  33
3  44
4  55
5   1
6   2
7   3

In [12]:
# [수정] 열방향, 공통 컬럼 교집합, 기존 인덱스 무시 ===> 새롭게 인덱스 설정
allDF4=pd.concat([df1, df2],axis=1, ignore_index=True, join='inner')
allDF4

   0   1  2  3
0  1  11  1  4
1  2  22  2  5
2  3  33  3  6

In [14]:
# [수정] 열방향, 모든 행 합집합
allDF4=pd.concat([df1, df2],axis=1)
allDF4

   A   B    B    C
0  1  11  1.0  4.0
1  2  22  2.0  5.0
2  3  33  3.0  6.0
3  4  44  NaN  NaN
4  5  55  NaN  NaN

In [15]:
# [수정] 열방향, 모든 행 합집합, 기존 컬럼명 무시 ==> 새롭게 컬럼명 지정
allDF5=pd.concat([df1, df2],axis=1, ignore_index=True)
allDF5

   0   1    2    3
0  1  11  1.0  4.0
1  2  22  2.0  5.0
2  3  33  3.0  6.0
3  4  44  NaN  NaN
4  5  55  NaN  NaN

In [16]:
# [수정] 열방향, 공통 행 교집합, 기존 컬럼명 무시 ==> 새롭게 컬럼명 지정
allDF6=pd.concat([df1, df2],axis=1, ignore_index=True, join='inner')
allDF6

   0   1  2  3
0  1  11  1  4
1  2  22  2  5
2  3  33  3  6

### DataFrame.append() 실습

In [17]:
df1.append(df2)

C:\Users\User\AppData\Local\Temp\ipykernel_9632\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

     A   B    C
0  1.0  11  NaN
1  2.0  22  NaN
2  3.0  33  NaN
3  4.0  44  NaN
4  5.0  55  NaN
0  NaN   1  4.0
1  NaN   2  5.0
2  NaN   3  6.0