# SQL 과제 #3

In [45]:
import pymysql
import pandas as pd

In [46]:
join_table="""select * from user_table as u inner join buy_table as b on u.userID=b.userID"""

In [47]:
# 2. 두 테이블을 내부 조인(buy_table.useID와 user_table.userID)한 다음, 아래의 결과와 같이 출력이 되도록 SQL 쿼리를 작성하시오.
conn = pymysql.connect(host='localhost', user='root',password='950603', db = 'shoppingmall', charset='utf8')
cur=conn.cursor()


cur.execute(join_table)

rows = cur.fetchall()
join_df = pd.DataFrame(rows)
print(join_df)

cur.close()
conn.close()

     0    1     2   3     4         5    6           7   8    9    10    11  \
0   KHD  강호동  1970  경북   011  22222222  182  2007-07-07   1  KHD  운동화  None
1   KHD  강호동  1970  경북   011  22222222  182  2007-07-07   2  KHD  노트북    전자
2   KYM  김용만  1967  서울   010  44444444  177  2015-05-05   3  KYM  모니터    전자
3   PSH  박수홍  1970  서울   010  00000000  183  2012-05-05   4  PSH  모니터    전자
4   KHD  강호동  1970  경북   011  22222222  182  2007-07-07   5  KHD  청바지    의류
5   PSH  박수홍  1970  서울   010  00000000  183  2012-05-05   6  PSH  메모리    전자
6   LHJ  이휘재  1972  경기   011  88888888  180  2006-04-04   7  LHJ    책    서적
7   KJD  김제동  1974  경남  None      None  173  2013-03-03   8  KJD    책    서적
8   LHJ  이휘재  1972  경기   011  88888888  180  2006-04-04   9  LHJ  청바지    의류
9   PSH  박수홍  1970  서울   010  00000000  183  2012-05-05  10  PSH  운동화  None
10  LHJ  이휘재  1972  경기   011  88888888  180  2006-04-04  11  LHJ    책    서적
11  PSH  박수홍  1970  서울   010  00000000  183  2012-05-05  12  PSH    운  None

      12  13
0     30   2
1   1000   1
2    200   1
3    200   5
4     50   3
5     80  10
6     15   2
7     15   5
8     50   1
9     30   2
10    15   1
11    30   2

In [48]:
join_df=join_df.T.drop_duplicates().T
join_df.drop(8,axis=1,inplace=True)

In [49]:
join_df.columns=['userID','userName','birthYear','addr','mobile1', 'mobile2','height','mDate','prodName','groupName','price', 'amount']
join_df

,userID,userName,birthYear,addr,mobile1,mobile2,height,mDate,prodName,groupName,price,amount
0,KHD,강호동,1970,경북,011,22222222,182,2007-07-07,운동화,None,30,2
1,KHD,강호동,1970,경북,011,22222222,182,2007-07-07,노트북,전자,1000,1
2,KYM,김용만,1967,서울,010,44444444,177,2015-05-05,모니터,전자,200,1
3,PSH,박수홍,1970,서울,010,00000000,183,2012-05-05,모니터,전자,200,5
4,KHD,강호동,1970,경북,011,22222222,182,2007-07-07,청바지,의류,50,3
5,PSH,박수홍,1970,서울,010,00000000,183,2012-05-05,메모리,전자,80,10
6,LHJ,이휘재,1972,경기,011,88888888,180,2006-04-04,책,서적,15,2
7,KJD,김제동,1974,경남,None,None,173,2013-03-03,책,서적,15,5
8,LHJ,이휘재,1972,경기,011,88888888,180,2006-04-04,청바지,의류,50,1
9,PSH,박수홍,1970,서울,010,00000000,183,2012-05-05,운동화,None,30,2
10,LHJ,이휘재,1972,경기,011,88888888,180,2006-04-04,책,서적,15,1
11,PSH,박수홍,1970,서울,010,00000000,183,2012-05-05,운,None,30,2

In [50]:
# 1) 내부 조인한 결과에 ‘연락처’ 컬럼 추가
join_df['연락처']=join_df['mobile1']+join_df['mobile2']
join_df[['userName','prodName','addr','연락처']]

   userName prodName addr          연락처
0       강호동      운동화   경북  01122222222
1       강호동      노트북   경북  01122222222
2       김용만      모니터   서울  01044444444
3       박수홍      모니터   서울  01000000000
4       강호동      청바지   경북  01122222222
5       박수홍      메모리   서울  01000000000
6       이휘재        책   경기  01188888888
7       김제동        책   경남          NaN
8       이휘재      청바지   경기  01188888888
9       박수홍      운동화   서울  01000000000
10      이휘재        책   경기  01188888888
11      박수홍        운   서울  01000000000

In [51]:
# 2) userID가 KYM인 사람이 구매한 물건과 회원 정보 출력
join_df[join_df['userID']=='KYM'][['userID','userName','prodName','addr','연락처']]

  userID userName prodName addr          연락처
2    KYM      김용만      모니터   서울  01044444444

In [52]:
# 3) 전체 회원이 구매한 목록을 회원 아이디 순으로 정렬
join_df.sort_values('userID')

,userID,userName,birthYear,addr,mobile1,mobile2,height,mDate,prodName,groupName,price,amount,연락처
0,KHD,강호동,1970,경북,011,22222222,182,2007-07-07,운동화,None,30,2,01122222222
1,KHD,강호동,1970,경북,011,22222222,182,2007-07-07,노트북,전자,1000,1,01122222222
4,KHD,강호동,1970,경북,011,22222222,182,2007-07-07,청바지,의류,50,3,01122222222
7,KJD,김제동,1974,경남,None,None,173,2013-03-03,책,서적,15,5,NaN
2,KYM,김용만,1967,서울,010,44444444,177,2015-05-05,모니터,전자,200,1,01044444444
6,LHJ,이휘재,1972,경기,011,88888888,180,2006-04-04,책,서적,15,2,01188888888
8,LHJ,이휘재,1972,경기,011,88888888,180,2006-04-04,청바지,의류,50,1,01188888888
10,LHJ,이휘재,1972,경기,011,88888888,180,2006-04-04,책,서적,15,1,01188888888
3,PSH,박수홍,1970,서울,010,00000000,183,2012-05-05,모니터,전자,200,5,01000000000
5,PSH,박수홍,1970,서울,010,00000000,183,2012-05-05,메모리,전자,80,10,01000000000
9,PSH,박수홍,1970,서울,010,00000000,183,2012-05-05,운동화,None,30,2,01000000000
11,PSH,박수홍,1970,서울,010,00000000,183,2012-05-05,운,None,30,2,01000000000

In [53]:
# 4) 쇼핑몰에서 한 번이라도 구매한 기록이 있는 회원 정보를 회원 아이디 순으로 출력
conn = pymysql.connect(host='localhost', user='root',password='950603', db = 'shoppingmall', charset='utf8')
cur=conn.cursor()

query="""
select distinct u.userID, userName, addr from user_table as u
inner join buy_table as b
on b.userID=u.userID
ORDER BY u.userID;
"""
cur.execute(query)

rows = cur.fetchall()
df = pd.DataFrame(rows)
df.columns=[['userID','userName','addr']]
print(df)

cur.close()
conn.close()

  userID userName addr
0    KHD      강호동   경북
1    KJD      김제동   경남
2    KYM      김용만   서울
3    LHJ      이휘재   경기
4    PSH      박수홍   서울

In [62]:
# 5) 쇼핑몰 회원 중에서 주소가 경북과 경남인 회원 정보를 회원 아이디 순으로 출력
join_df[(join_df['addr']=='경북')|(join_df['addr']=='경남')].sort_values('userID')

0      True
1      True
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10    False
11    False
Name: addr, dtype: bool