# 접근자(Accessor) 실습

 - DF/SR에 속성으로 제공되며 다른 객체의 기능/속성을 사용할 수 있도록 해줌
 
 - 종류
   - Series.dt : datetime 속성 사용할 수 있도록 해줌
   - Series.dt : string 관련 메서드 사용할 수 있도록 해줌
   
   - DataFrame.spare : spare 관련 속성/메서드 사용할 수 있도록 해줌

In [137]:
# 모듈 로딩
import pandas as pd

# 데이터 생성
# 이름, 생년월일, 나이 3개 컬럼으로 구성
# 10명
# 생년월일 : 동년해, 동일날짜
# 이름 : 영문 (예 : Tom Kim)

In [138]:
dtRange=pd.date_range('1995-01-05',periods=10,freq="M")
dtRange

DatetimeIndex(['1995-01-31', '1995-02-28', '1995-03-31', '1995-04-30',
               '1995-05-31', '1995-06-30', '1995-07-31', '1995-08-31',
               '1995-09-30', '1995-10-31'],
              dtype='datetime64[ns]', freq='M')

In [139]:
ageL=[]
for i in range(10): ageL+=[28]

In [140]:
df=pd.DataFrame({'name':['Tom Kim','Gildong Hong','Jerry Park','Woo Choi','Jin KIm','One Park','Twe Park','Three Park','Four Park','Five Park'],
                'birth':dtRange,
                'age':ageL})

In [141]:
df

           name      birth  age
0       Tom Kim 1995-01-31   28
1  Gildong Hong 1995-02-28   28
2    Jerry Park 1995-03-31   28
3      Woo Choi 1995-04-30   28
4       Jin KIm 1995-05-31   28
5      One Park 1995-06-30   28
6      Twe Park 1995-07-31   28
7    Three Park 1995-08-31   28
8     Four Park 1995-09-30   28
9     Five Park 1995-10-31   28

In [142]:
df.dtypes

name             object
birth    datetime64[ns]
age               int64
dtype: object

## str데이터로 구성된 컬럼(Series)의 str 접근자

 - 전체 컬럼의 요소에 str관련 메서드 사용 가능하도록 하는 접근자
 - 사용법
    - 객체변수[컬럼명].str.메서드() => upper, lower, split, replace....
    - 객체변수[컬럼명].str.get(인덱스) => 분리문자리스트에서 특정 요소 추출

In [143]:
df['name'].str.upper(), df['name'].str.lower()

(0         TOM KIM
 1    GILDONG HONG
 2      JERRY PARK
 3        WOO CHOI
 4         JIN KIM
 5        ONE PARK
 6        TWE PARK
 7      THREE PARK
 8       FOUR PARK
 9       FIVE PARK
 Name: name, dtype: object,
 0         tom kim
 1    gildong hong
 2      jerry park
 3        woo choi
 4         jin kim
 5        one park
 6        twe park
 7      three park
 8       four park
 9       five park
 Name: name, dtype: object)

In [144]:
df['name'].str.contains('a')

0    False
1    False
2     True
3    False
4    False
5     True
6     True
7     True
8     True
9     True
Name: name, dtype: bool

### 문자열 분리

In [145]:
df['name'].str.split()

0         [Tom, Kim]
1    [Gildong, Hong]
2      [Jerry, Park]
3        [Woo, Choi]
4         [Jin, KIm]
5        [One, Park]
6        [Twe, Park]
7      [Three, Park]
8       [Four, Park]
9       [Five, Park]
Name: name, dtype: object

In [146]:
nameDF=df['name'].str.split()

In [147]:
fn=[]
ln=[]
for i in range(len(nameDF)):
    for j in [0,1]:
        if j==0: fn+=[nameDF[i][j]]
        else:  ln+=[nameDF[i][j]]
            
df['firstn']=fn
df['lastn']=ln
df

           name      birth  age   firstn lastn
0       Tom Kim 1995-01-31   28      Tom   Kim
1  Gildong Hong 1995-02-28   28  Gildong  Hong
2    Jerry Park 1995-03-31   28    Jerry  Park
3      Woo Choi 1995-04-30   28      Woo  Choi
4       Jin KIm 1995-05-31   28      Jin   KIm
5      One Park 1995-06-30   28      One  Park
6      Twe Park 1995-07-31   28      Twe  Park
7    Three Park 1995-08-31   28    Three  Park
8     Four Park 1995-09-30   28     Four  Park
9     Five Park 1995-10-31   28     Five  Park

In [148]:
nameDF=df['name'].str.split()
nameDF[0][0]

'Tom'

### 분리된 문자열에서 특정값 가져오기

In [149]:
nameDF.str.get(0), nameDF.str.get(1)

(0        Tom
 1    Gildong
 2      Jerry
 3        Woo
 4        Jin
 5        One
 6        Twe
 7      Three
 8       Four
 9       Five
 Name: name, dtype: object,
 0     Kim
 1    Hong
 2    Park
 3    Choi
 4     KIm
 5    Park
 6    Park
 7    Park
 8    Park
 9    Park
 Name: name, dtype: object)

In [150]:
df['first_name']=nameDF.str.get(0)
df['last_name']=nameDF.str.get(1)

In [151]:
df

           name      birth  age   firstn lastn first_name last_name
0       Tom Kim 1995-01-31   28      Tom   Kim        Tom       Kim
1  Gildong Hong 1995-02-28   28  Gildong  Hong    Gildong      Hong
2    Jerry Park 1995-03-31   28    Jerry  Park      Jerry      Park
3      Woo Choi 1995-04-30   28      Woo  Choi        Woo      Choi
4       Jin KIm 1995-05-31   28      Jin   KIm        Jin       KIm
5      One Park 1995-06-30   28      One  Park        One      Park
6      Twe Park 1995-07-31   28      Twe  Park        Twe      Park
7    Three Park 1995-08-31   28    Three  Park      Three      Park
8     Four Park 1995-09-30   28     Four  Park       Four      Park
9     Five Park 1995-10-31   28     Five  Park       Five      Park

### 분리된 문자열 DF으로 변환

In [152]:
# str.split()
value=df['name'].str.split(expand=True)
value

         0     1
0      Tom   Kim
1  Gildong  Hong
2    Jerry  Park
3      Woo  Choi
4      Jin   KIm
5      One  Park
6      Twe  Park
7    Three  Park
8     Four  Park
9     Five  Park

In [153]:
df2=pd.concat([df,value],axis=1)
df2

,name,birth,age,firstn,lastn,first_name,last_name,0,1
0,Tom Kim,1995-01-31,28,Tom,Kim,Tom,Kim,Tom,Kim
1,Gildong Hong,1995-02-28,28,Gildong,Hong,Gildong,Hong,Gildong,Hong
2,Jerry Park,1995-03-31,28,Jerry,Park,Jerry,Park,Jerry,Park
3,Woo Choi,1995-04-30,28,Woo,Choi,Woo,Choi,Woo,Choi
4,Jin KIm,1995-05-31,28,Jin,KIm,Jin,KIm,Jin,KIm
5,One Park,1995-06-30,28,One,Park,One,Park,One,Park
6,Twe Park,1995-07-31,28,Twe,Park,Twe,Park,Twe,Park
7,Three Park,1995-08-31,28,Three,Park,Three,Park,Three,Park
8,Four Park,1995-09-30,28,Four,Park,Four,Park,Four,Park
9,Five Park,1995-10-31,28,Five,Park,Five,Park,Five,Park

In [154]:
df2.rename(columns={0:'FirstName',1:'LastName'},inplace=True)
df2

,name,birth,age,firstn,lastn,first_name,last_name,FirstName,LastName
0,Tom Kim,1995-01-31,28,Tom,Kim,Tom,Kim,Tom,Kim
1,Gildong Hong,1995-02-28,28,Gildong,Hong,Gildong,Hong,Gildong,Hong
2,Jerry Park,1995-03-31,28,Jerry,Park,Jerry,Park,Jerry,Park
3,Woo Choi,1995-04-30,28,Woo,Choi,Woo,Choi,Woo,Choi
4,Jin KIm,1995-05-31,28,Jin,KIm,Jin,KIm,Jin,KIm
5,One Park,1995-06-30,28,One,Park,One,Park,One,Park
6,Twe Park,1995-07-31,28,Twe,Park,Twe,Park,Twe,Park
7,Three Park,1995-08-31,28,Three,Park,Three,Park,Three,Park
8,Four Park,1995-09-30,28,Four,Park,Four,Park,Four,Park
9,Five Park,1995-10-31,28,Five,Park,Five,Park,Five,Park

## 실습

 - stock-data.csv
 
 - 접근자 사용하여 Data컬럼 분할 (Y, M, D)
 
 - D 기준으로 정렬

In [155]:
stock=pd.read_csv('../Data/stock-data.csv')
stock.info(),
stock.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039

In [156]:
stockDate=stock['Date'].str.split('-',expand=True)
stockDate

       0   1   2
0   2018  07  02
1   2018  06  29
2   2018  06  28
3   2018  06  27
4   2018  06  26
5   2018  06  25
6   2018  06  22
7   2018  06  21
8   2018  06  20
9   2018  06  19
10  2018  06  18
11  2018  06  15
12  2020  06  14
13  2020  06  12
14  2020  06  11
15  2021  06  08
16  2021  06  07
17  2022  06  05
18  2022  06  04
19  2022  06  01

In [157]:
stock2=pd.concat([stock,stockDate],axis=1)
stock2

          Date  Close  Start   High    Low  Volume     0   1   2
0   2018-07-02  10100  10850  10900  10000  137977  2018  07  02
1   2018-06-29  10700  10550  10900   9990  170253  2018  06  29
2   2018-06-28  10400  10900  10950  10150  155769  2018  06  28
3   2018-06-27  10900  10800  11050  10500  133548  2018  06  27
4   2018-06-26  10800  10900  11000  10700   63039  2018  06  26
5   2018-06-25  11150  11400  11450  11000   55519  2018  06  25
6   2018-06-22  11300  11250  11450  10750  134805  2018  06  22
7   2018-06-21  11200  11350  11750  11200  133002  2018  06  21
8   2018-06-20  11550  11200  11600  10900  308596  2018  06  20
9   2018-06-19  11300  11850  11950  11300  180656  2018  06  19
10  2018-06-18  12000  13400  13400  12000  309787  2018  06  18
11  2018-06-15  13400  13600  13600  12900  201376  2018  06  15
12  2020-06-14  13450  13200  13700  13150  347451  2020  06  14
13  2020-06-12  13200  12200  13300  12050  558148  2020  06  12
14  2020-06-11  11950  12000  12250  11950   62293  2020  06  11
15  2021-06-08  11950  11950  12200  11800   59258  2021  06  08
16  2021-06-07  11950  12200  12300  11900   49088  2021  06  07
17  2022-06-05  12150  11800  12250  11800   42485  2022  06  05
18  2022-06-04  11900  11900  12200  11700   25171  2022  06  04
19  2022-06-01  11900  11800  12100  11750   32062  2022  06  01

In [158]:
stock2.rename(columns={0:'Y',1:'M',2:'D'},inplace=True)

In [159]:
stock2.sort_values('D', inplace=True)
stock2

          Date  Close  Start   High    Low  Volume     Y   M   D
19  2022-06-01  11900  11800  12100  11750   32062  2022  06  01
0   2018-07-02  10100  10850  10900  10000  137977  2018  07  02
18  2022-06-04  11900  11900  12200  11700   25171  2022  06  04
17  2022-06-05  12150  11800  12250  11800   42485  2022  06  05
16  2021-06-07  11950  12200  12300  11900   49088  2021  06  07
15  2021-06-08  11950  11950  12200  11800   59258  2021  06  08
14  2020-06-11  11950  12000  12250  11950   62293  2020  06  11
13  2020-06-12  13200  12200  13300  12050  558148  2020  06  12
12  2020-06-14  13450  13200  13700  13150  347451  2020  06  14
11  2018-06-15  13400  13600  13600  12900  201376  2018  06  15
10  2018-06-18  12000  13400  13400  12000  309787  2018  06  18
9   2018-06-19  11300  11850  11950  11300  180656  2018  06  19
8   2018-06-20  11550  11200  11600  10900  308596  2018  06  20
7   2018-06-21  11200  11350  11750  11200  133002  2018  06  21
6   2018-06-22  11300  11250  11450  10750  134805  2018  06  22
5   2018-06-25  11150  11400  11450  11000   55519  2018  06  25
4   2018-06-26  10800  10900  11000  10700   63039  2018  06  26
3   2018-06-27  10900  10800  11050  10500  133548  2018  06  27
2   2018-06-28  10400  10900  10950  10150  155769  2018  06  28
1   2018-06-29  10700  10550  10900   9990  170253  2018  06  29